1 100 Mobile Book 
1 101 IMT2021014_A S1_Chernobyl 1000.0 4
1 101 IMT2021014_B S1_BadHabbits 99.0 32
1 101 IMT2021014_C S1_AliBaba 2012.0 6
1 101 IMT2021522_A S2_DelhiCrime 500.0 56
1 101 IMT2021522_B S2_EndOfWorld 1223.0 1
1 101 IMT2021522_C S2_HarryPotter 2.0 32
1 101 IMT2021533_A S3_Chernobyl 543.0 45
1 101 IMT2021533_B S3_EndofWorld 100.0 89
1 101 IMT2021533_C S3_Divergent 1901.0 50
1 102 Success 
1 103 IMT2021014_A S1_Chernobyl 1000.0 1
1 103 IMT2021014_B S1_BadHabbits 99.0 32
1 103 IMT2021014_C S1_AliBaba 2012.0 6
1 103 IMT2021522_A S2_DelhiCrime 500.0 56
1 103 IMT2021522_B S2_EndOfWorld 1223.0 1
1 103 IMT2021522_C S2_HarryPotter 2.0 32
1 103 IMT2021533_A S3_Chernobyl 543.0 45
1 103 IMT2021533_B S3_EndofWorld 100.0 89
1 103 IMT2021533_C S3_Divergent 1901.0 50
1 104 Failure 
1 105 Success 
1 106 IMT2021014_A S1_Chernobyl 1000.0 1
1 106 IMT2021014_B S1_BadHabbits 99.0 32
1 106 IMT2021014_C S1_AliBaba 2012.0 6
1 106 IMT2021522_A S2_DelhiCrime 500.0 56
1 106 IMT2021522_B S2_EndOfWorld 1223.0 1
1 106 IMT2021522_C S2_HarryPotter 2.0 32
1 106 IMT2021533_A S3_Chernobyl 543.0 45
1 106 IMT2021533_B S3_EndofWorld 100.0 89
1 106 IMT2021533_C S3_Divergent 1901.0 2
